# ASP.NET-Core-CMS

./: .gitignore  Blog.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication/Controllers/: ArticlesController.cs  AuthenticateController.cs  BannersController.cs  CategoriesController.cs  CommentsController.cs
WebApplication/Controllers/DtoParameters/: ArticleResourceParameters.cs  CommentResourceParameters.cs
WebApplication/Controllers/Upload/: FileUploadController.cs
WebApplication/Entities/: Articles.cs  Banners.cs  BaseEntity.cs  CMSDbContext.cs  Categories.cs  Comments.cs  User.cs  UserPermission.cs  UserRole.cs
WebApplication/Entities/CMS.Content.Entities/: Articles.cs  Banners.cs  Comments.cs
WebApplication/Entities/Context/: CMSDbContext.cs  IdentityDbContext.cs
WebApplication/Entities/Enum/: GenderType.cs  LoginState.cs
WebApplication/Entities/Identity.Entities/: User.cs
WebApplication/Entities/OperatorManage/: Operator.cs  OperatorInfos.cs
WebApplication/Filters/: JsonExceptionFilter.cs
WebApplication/Helpers/: ApiError.cs  CaptchaHelper.cs  DateTimeHelper.cs  IQueryableExtensions.cs  JsonHelper.cs  PagedList.cs  PropertyMappingValue.cs  ResourceUriType.cs
WebApplication/Helpers/IdGenerator/: IdGeneratorHelper.cs  Snowflake.cs
WebApplication/Infrastructure/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs
WebApplication/Infrastructure/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
WebApplication/Infrastructure/Services/: ArticlesRepository.cs  BannersRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  IArticlesRepository.cs  IBannersRepository.cs  ICategoriesRepository.cs  ICommentsRepository.cs  IUsersRepository.cs  UsersRepository.cs
WebApplication/Migrations/: 20200806064358_init.Designer.cs  20200806064358_init.cs  20200806083006_add time.Designer.cs  20200806083006_add time.cs  20200807062309_update-banners.Designer.cs  20200807062309_update-banners.cs  20200821021050_init.Designer.cs  20200821021050_init.cs  20200821062856_i.Designer.cs  20200821062856_i.cs  20200825073710_init.Designer.cs  20200825073710_init.cs  CMSDbContextModelSnapshot.cs
WebApplication/Models/: BannersAddDto.cs  BannersDto.cs  FileUploadDto.cs
WebApplication/Models/Articles/: ArticlesAddOrUpdateDto.cs  ArticlesDto.cs
WebApplication/Models/Banners/: BannersAddOrUpdateDto.cs  BannersDto.cs
WebApplication/Models/Categories/: CategoryAddOrUpdateDto.cs  CategoryDto.cs
WebApplication/Models/Comments/: CommentsAddDto.cs  CommentsDto.cs
WebApplication/Models/User/: LoginUser.cs  RegisterUser.cs  UserInfoDto.cs
WebApplication/Models/UserInfo/: LoginUser.cs  RegisterUser.cs  UserInfoAddDto.cs  UserInfoDto.cs
WebApplication/Profiles/: ArticlesProfile.cs  BannersProfile.cs  CategoriesProfile.cs  CommentsProfile.cs  UserProfile.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Utils/: GlobalContext.cs
WebApplication/Utils/Extensions/: Convert.cs  IQueryableExtensions.cs
WebApplication/Utils/Model/: SystemConfig.cs
src/Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs
src/Blog.Api/Controllers/: ArticlesController.cs  FileUploadController.cs  IdentityController.cs
src/Blog.Api/Entities/: Articles.cs  Banners.cs  BlogDbContext.cs  Categories.cs  Comments.cs
src/Blog.Api/Filters/: JsonExceptionFilter.cs
src/Blog.Api/Helpers/: PagedList.cs  PropertyMappingValue.cs
src/Blog.Api/Migrations/: 20200923080325_init.Designer.cs  20200923080325_init.cs  BlogDbContextModelSnapshot.cs
src/Blog.Api/Models/: ApiError.cs  FileUploadDto.cs
(+140 files in other folders)
